<!DOCTYPE html>
<html>
<head>
	<title>CodeRésumé</title>
	<meta charset='utf-8'>
	<script src='/js/jquery.js' type='text/javascript'></script>
	<link rel='stylesheet' href='/css/normalize.css' type='text/css'></style>
	<link rel='stylesheet' href='/css/resume.css' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
</head>

<body>
	<main id='wrap'>
		<header id='container'>
			<h1>CodeRésumé</h1>
			<h2>The Ultimate Coding Bootcamp Résumé</h2>
		</header>
		<div id='container2'>
			<h3>Header 1</h3>
			<p>More info blah blah blah</p>
			<h3>Header 2</h3>
			<p>More info blah blah blah</p>
			<h3>Header 3</h3>
			<p>More info blah blah blah</p>
		</div>
		
	</main>

</body>
</html>